.gif-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gif img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#modalInfo {
    color: white;
    padding: 20px;
    text-align: center;
}

.gif-destacado {
    display: none;
    /* Oculto por defecto */
}

@media (max-width: 768px) {
    .gif-destacado {
        display: block;
        /* Solo visible en pantallas de hasta 768px de ancho */
    }
}